APP_PORT = 2000
SESS_SECRET = q23hrjweklrjq3rh92hrklqjwnkejnklqwerh239r29423hri

DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/yourdatabase"


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

PG_DB=""
PG_USER=""
PG_PW=""