APP_PORT = 2000
SESS_SECRET = Qw2B504qC6jil7Q6HCCcZ9252V04n0B8fV82mcLsxrg44sbOPO4ju09v5aaES1e689P614Z

DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/yourdatabase"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=